# model-de-recrutement-stage-

backend/recrutement/: pom.xml
backend/recrutement/src/main/java/com/example/recrutement/: RecrutementApplication.java
backend/recrutement/src/main/java/com/example/recrutement/Config/: CorsConfig.java  SecurityConfig.java
backend/recrutement/src/main/java/com/example/recrutement/Exception/: CandidatNotFoundException.java  DemandeNotFoundException.java  TooManyCandidatesException.java
backend/recrutement/src/main/java/com/example/recrutement/controller/: CandidatController.java  ComparativeController.java  DemandeController.java  EntretienController.java  EtapeRecrutementController.java  FicheEvaluationController.java  NotificationController.java  userController.java
backend/recrutement/src/main/java/com/example/recrutement/dto/: CandidatComparatifDTO.java  CandidatEvaluationSummary.java  CandidatRequestDTO.java  EntretienDto.java  EtapeDTO.java  EtapeListDTO.java  FailedOrSuccessDTO.java  ResponseDTO.java  ResponseDataDTO.java  ResponseDemandeDTO.java  ResponseGeneraleDTO.java  ResponseNotificationDTO.java  demandeRequestDTO.java  fichierResponseDTO.java  loginDTO.java  userDTO.java
backend/recrutement/src/main/java/com/example/recrutement/entity/: Candidat.java  CvData.java  Demande.java  Entretien.java  EtapeRecrutement.java  FicheEvaluation.java  Notification.java  NotificationEvalution.java  NotificationGlobale.java  User.java  notificationCv.java  notificationDemande.java
backend/recrutement/src/main/java/com/example/recrutement/initializer/: DataInitializer.java
backend/recrutement/src/main/java/com/example/recrutement/repository/: CandidatRepository.java  CvDataRepository.java  DemandeRepository.java  EntretienRepository.java  EtapeRecrutementRepository.java  FicheEvaluationRepository.java  NotificationCvRepository.java  NotificationDemandeRepository.java  NotificationEvaluationRepository.java  NotificationGlobaleRepository.java  NotificationRepository.java  UserRepo.java
backend/recrutement/src/main/java/com/example/recrutement/response/: loginResponse.java
backend/recrutement/src/main/java/com/example/recrutement/service/: CandidatService.java  DemandeService.java  EmailNotificationService.java  EmailService.java  EntretienService.java  EtapeRecrutementService.java  FicheEvaluationService.java  NotificationService.java  UserIMPL.java  UserService.java  UserToken.java
backend/recrutement/src/main/resources/: application.properties
backend/recrutement/src/test/java/com/example/recrutement/: RecrutementApplicationTests.java
